# DataFAQs

./: README  readme.md
doc/examples/csv2rdf4lod-enhanced-samples-on-instance-hub/faqt-brick/: epoch.ttl
doc/examples/default/faqt-brick/: datafaqs-source-me.sh  epoch.ttl
doc/examples/iogds-datadumps/: epoch.ttl
doc/examples/lod-helpme/faqt-brick/: epoch.ttl
doc/examples/lod-tag-with-contact-emails/faqt-brick/: epoch.ttl
doc/examples/lodcloud-50-tags/faqt-brick/: epoch.ttl
doc/examples/lodcloud-drug-molecules/faqt-brick/: epoch.ttl
doc/examples/lodcloud-group-tags/faqt-brick/: epoch.ttl
doc/examples/lodcloud-lifesciences/faqt-brick/: epoch.ttl
doc/examples/lodstat-1-good-1-bad/faqt-brick/: epoch.ttl
doc/examples/named-graph-attribution/: epoch.ttl
doc/examples/quick-lodcloud-group/faqt-brick/: epoch.ttl
doc/faqt-brick/: faqt-brick-directory-convention.graffle
doc/insights/lodcloud/: datasets-with-multiple-topic-tags.ttl
lib/: RDFAlerts.war.prov.ttl
lib/sadi.python/: readme.md  sadi-0.1.5-py2.6.egg  sadi-0.1.5-py2.7.egg
ontology/: between-the-edges.owl  between-the-edges.owl.ttl  datafaqs.ttl  datafaqs.ttl.nt  datafaqs.ttl.owl  mirror-ontology.htaccess  mirror-ontology.sh  resolves-to-incorrect-content-type.ttl
services/contextual-inverse-functional/: contextual-inverse-functional.rpy
services/core/: faqt-registry.html
services/core/select/: by-ckan-group.rpy
services/sadi/: all.rdf  all.ttl  faqt-template.py  faqt-template.rpy  readme.md
services/sadi/bibo/: subject-broader.py
services/sadi/ckan/: add-metadata.py  add-metadata.rpy  lift-ckan.py  tag-dataset.rpy
services/sadi/ckan/lift-ckan-materials/: GoLD-farmers-market.ttl
services/sadi/ckan/sample-inputs/: congresspeople-tagged-government.ttl  white-house-visitor-access-records-tagged-government.ttl
services/sadi/contextual-inverse-functional/: contextual-inverse-functional.py
services/sadi/contextual-inverse-functional/sample-inputs/: myPa.ttl
services/sadi/core/augment/: with-preferred-uri-and-ckan-meta-void.rpy
services/sadi/core/augment-datasets/: sameas-org.py  with-preferred-uri-and-ckan-meta-void.py  with-preferred-uri-and-ckan-meta-void.rpy  with-rdf-extension.py
services/sadi/core/select-datasets/: by-ckan-group.py  by-ckan-group.rpy  by-ckan-installation.py  by-ckan-tag.py  by-ckan-tag.rpy  by-ckan-tag.ttl  identity.py  identity.rpy  via-sparql-query.py  via-sparql-query.rpy
services/sadi/faqt/: completeness.py  completeness.rpy  completeness.ttl  consistensy.py  internet-domain.py  internet-domain.rpy  logd-datasets.rdf  predicate-counter.py  predicate-counter.rpy  readme.md  redirect-loop.py  redirect-loop.rpy  resolvability.py  triple-count-accuracy.py  vocabulary-count.py  void-properties.py  void-properties.rpy  void-triples.py  void-triples.rpy
services/sadi/prov/: rdf2asn.py  rdf2asn.rpy
services/sadi/util/: wikitable-fol.py  wikitable-fol.rpy  wikitable-fol.ttl  wikitable-gspo.py  wikitable-gspo.rpy  wikitable-gspo.ttl
services/test/wikipedia-2-dbpedia-materials/: on-datafaqstest.rdf  on-datafaqstest.url
src/java/sadi-services/: create-new-sadi-java-file  pom.xml  readme.md
src/java/sadi-services/doc/eclipse/: generate war.launch
src/java/sadi-services/src/main/java/edu/rpi/tw/data/ckan/: CKANReader.java
src/java/sadi-services/src/main/java/edu/rpi/tw/data/naming/: NameFactory.java
src/java/sadi-services/src/main/java/edu/rpi/tw/data/provenance/: Git2PROV.java
src/java/sadi-services/src/main/java/edu/rpi/tw/data/quality/sadi/ckan/: LiftCKAN.java
src/java/sadi-services/src/main/java/edu/rpi/tw/data/quality/sadi/faqt/: FAqT.java
src/java/sadi-services/src/main/java/edu/rpi/tw/data/quality/sadi/faqt/core/select/datasets/: ByCKANGroup.java  ByCKANTag.java
src/java/sadi-services/src/main/java/edu/rpi/tw/data/quality/sadi/faqt/sparql_service_description/: NamedGraphs.java
src/java/sadi-services/src/main/java/edu/rpi/tw/data/rdf/jena/: ANY.java
src/java/sadi-services/src/main/java/edu/rpi/tw/data/rdf/jena/vocabulary/: CON.java  DCAT.java  DataFAQs.java  FOAF.java  Formats.java  GeoNames.java  OV.java  PROV.java  Prefixes.java  SD.java  SIO.java  SIOC.java  Tag.java  VoID.java  WGS.java
src/python/faqt.python/: example.py
ui/configure-epoch/: .index.php.swp  c9d.php  index.php  screen.css
ui/configure-epoch/lodspeakr/: .htaccess  settings.inc.php
(+242 files in other folders)
