<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.wilkinsonlab.sadi</groupId>
  <artifactId>sadi-services</artifactId>
  <version>0.1.1-e3.7</version>
  <packaging>war</packaging>
  <name>SADI skeleton webapp</name>
  <build>
      <finalName>sadi-services</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>7.0.0.1beta1-sadi</version>
            <configuration>
               <contextPath>/sadi-services</contextPath>
               <stopPort>8081</stopPort>
               <stopKey>stop</stopKey>
            </configuration>
         </plugin>
         <plugin>
            <groupId>ca.wilkinsonlab.sadi</groupId>
            <artifactId>sadi-generator</artifactId>
            <version>0.1.1</version>
         </plugin>
         <plugin>
            <groupId>ca.wilkinsonlab.sadi</groupId>
            <artifactId>sadi-tester</artifactId>
            <version>0.1.1</version>
         </plugin>
      </plugins>
  </build>
  <pluginRepositories>
  	   <pluginRepository>
  		     <id>dev.biordf.net</id>
  		     <name>dev.biordf.net</name>
  		     <url>http://dev.biordf.net/maven</url>
  	   </pluginRepository>
  </pluginRepositories>
  <repositories>
  	   <repository>
  		     <id>dev.biordf.net</id>
  		     <name>dev.biordf.net</name>
  		     <url>http://dev.biordf.net/maven</url>
  	   </repository>
  	   <!--repository>
      <id>twc</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-release</url>
      <releases><enabled>true</enabled></releases>
      <releases><enabled>false</enabled></releases>
   </repository>
   <repository>
      <id>twc-snapshots</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-snapshot</url>
      <releases><enabled>false</enabled></releases>
      <releases><enabled>true</enabled></releases>
   </repository-->
  </repositories>
  <dependencies>
      <dependency>
         <groupId>ca.wilkinsonlab.sadi</groupId>
         <artifactId>sadi-service</artifactId>
         <version>0.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.8</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>
      <!--dependency>
    	    <groupId>edu.rpi.tw</groupId>
    	    <artifactId>csv2rdf4lod-java</artifactId>
    	    <version>1.4-SNAPSHOT</version>
    	    <scope>runtime</scope>
      </dependency-->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.1.4</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2</version>
      </dependency>
      <!--
        The following artifact is available from your local .m2, placed there by
        https://github.com/timrdf/CKANClient-J/blob/master/pom.sh
      -->
      <dependency>
        <groupId>edu.rpi.tw</groupId>
        <artifactId>ckanclient-j</artifactId>
        <version>1.78-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
